<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/index">

    <fragment
        android:id="@+id/index"
        android:name="com.example.mymvp.ui.main.index.IndexFragment"
        android:label="@string/index"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/tree"
        android:name="com.example.mymvp.ui.main.tree.TreeFragment"
        android:label="@string/tree"
        tools:layout="@layout/fragment_tree" />

    <fragment
        android:id="@+id/navi"
        android:name="com.example.mymvp.ui.main.navi.NaviFragment"
        android:label="@string/navi"
        tools:layout="@layout/fragment_navi" />

    <fragment
        android:id="@+id/mine"
        android:name="com.example.mymvp.ui.main.mine.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine" />

</navigation>